{
  "name": "@cumulusrpg/atmos",
  "version": "0.0.0",
  "description": "JavaScript implementation of the atmos event-sourcing engine",
  "type": "module",
  "main": "src/engine.js",
  "exports": {
    ".": "./src/engine.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --test 'test/**/*.test.js'",
    "test:coverage": "c8 --reporter=lcov --reporter=text node --test 'test/**/*.test.js'"
  },
  "devDependencies": {
    "c8": "^10.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cumulusrpg/atmos.git",
    "directory": "js"
  },
  "license": "MIT"
}
